{
  "folders": [
	{
		"path": "../../../.."
	},
	{
		"path": "../../../../../aws-secure-mysql"
	},
	{
		"path": "../../../../../react-daystrom"
	},
	{
		"path": "../../../../../mui-api"
	}
],
  "settings": {}
}
